@font-face {
    font-family: "helvetica";
    src: url("./fonts/helvetica-light-587ebe5a59211.ttf");
  }
  
  @font-face {
    font-family: "helvetica-medium";
    src: url("./fonts/helvetica-medium.ttf");
  }
  
  
  @font-face {
    font-family: "helvetica-bold";
    src: url("./fonts/helvetica-bold.ttf");
  }
  

:root {
    --icon-color: #F49158;
    --bg-gray: #F8F8F8;
    --site-green: #1CB9A9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 5%;
    background-color: #ffffff;
    box-shadow: 2px 2px 3px #ddd;
}

.logo {
    cursor: pointer;
}

.logo img {
    max-height: 40px;
}

.nav__links a,
.cta,
.overlay__content a {
    font-family: "helvetica-medium";
    font-weight: 500;
    color: #000000;
    text-decoration: none;
}

.nav__links {
    list-style: none;
    display: flex;
}

.nav__links li {
    padding: 0px 20px;
}

.nav__links li a:hover {
    color: #000000;
    font-weight: 600;

}

.login__signup {
    list-style: none;
    display: flex;
}

.login__signup li {
    padding: 0px 20px;
}

.login__signup a {
    font-family: "helvetica-medium";
    font-weight: 500;
    color: #000000;
    text-decoration: none;
}

.login__signup .signup__cta {
    padding: 9px 25px;
    background-color: #F49158;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    color: #fff;
}

.nav__cta {
    padding: 3px 2px;
    background-color: #ffffff;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
}

.nav__cta .nav-bar {
    font-size: 25px;
}

.nav__cta:hover {
    background-color: #ffffff;
    font-weight: 600;
}

/* ----------------- main ----------------- */
main {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    background-color: var(--bg-gray);
    font-family: 'Helvetica', sans-serif;
}

h1 {
    font-family: "helvetica-bold";
    font-weight: bold;
    text-align: left;
    font-size: 4.3rem;
    width: 100%;
}

h2 {
    font-family: 'helvetica-medium';
    font-size: 50px;
    font-weight: 400;
    margin: 0;
    padding: 1em;
    color: #000000;
}

section {
    padding: 0 5% 0 10%;
}

/* section-1 ================== */
#section-1 {
    background-color: var(--site-green);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#banner-text,
#banner-image {
    width: 43%;
}

#banner-text {
    text-align: left;
    padding-top:50px;
}

#banner-text p {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5em;
    margin: 1em 0;
    max-width: 500px;
}

#banner-image img {
    width: 100%;
}

/* section-2 ================== */
#section-2 {
    position: relative;
    background: url(images/curve.svg) no-repeat center top;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
    top:-3px;
}

#section-2 img {
    width: 60%;
    margin-top: 10em;
}

/* section-3 ================== */
#section-3 {
    background-color: var(--bg-gray);
    padding: 1em 0 7em;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
}

.card-old {
    background-color: #fff;
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
    width: 300px;
    min-height: 350px;
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s ease,
                box-shadow 0.5s ease;
}

.card-old .icon-boundary {
    fill: var(--icon-color);
}

.card-old .card-image {
    width: 100px;
    height: 100px;
    background-color: var(--bg-gray);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em auto;
}

.card-old .card-image svg {
    width: 50%;
    height: 50%;
}

.card-old .card-text {
    margin: 1em 1.2em;
    text-align: center;
    line-height: 25px;
}

.card-old:hover {
    box-shadow: 0px 40px 30px -20px var(--icon-color);
    background-color: var(--icon-color);
    transform: translateY(-10px);
}

.card-old:hover .card-image {
    background-color: transparent;
    border: 2px solid white;
}

.card-old:hover .card-text {
    color: #fff;
}

.card-old:hover .icon-boundary {
    fill: #fff;
}

/* section-4 ================== */
#section-4 {
    background-color: #fff;
    padding-top:80px;
    padding-bottom: 40px;
}

.icons-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 140px auto 50px auto;
padding: 0;
}

.icons_card{
    background-color: #fff;
    border-radius: 10px;
    margin: 0em;
    padding: 0em;
    width: 200px;
    min-height: 350px;
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s ease;
    position: relative;
}

.icons_card:before{
    content:" ";
    width:230px;
    height:230px;
    background-image: url('./images/green-circle.svg');
    background-repeat: no-repeat;
    position: absolute;
    left: -15px;
    top: -70px;
    z-index: +11111;    
}

.icons_card:first-of-type:before{
    content:" ";
    width:230px;
    height:230px;
    background-image: url('./images/green-circle.svg');
    background-repeat: no-repeat;
    position: absolute;
    left: -15px;
    top: -70px;
    z-index: +11111;    
}

.icons_card_top:after{
    content:" ";
    width:230px;
    height:230px;
    background-image: url('./images/orange-circle.svg');
    background-repeat: no-repeat;
    position: absolute;
    left: -20px;
    bottom: -70px;
    z-index: +11111;    
}

.icons_card .icons_card-image {
    width: 90px;
    height: 90px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em auto 0px auto;
    box-shadow: 0px 5px 10px #eee;
    transition: box-shadow 0.5s ease,
                transform 0.3s ease,
                background-color 0.3s ease;
}

.icons_card:hover .icons_card-image {
    box-shadow: 0px 8px 20px var(--site-green);
    transform: translateY(-5px);
    background-color: var(--site-green);
}

.icons_card:hover .green-outline {
    stroke: #fff;
}

.icons_card .icons_card-image svg{
    width: 50%;
    height: 50%;
}
.icons_card .icons_card-image img{
    width: 48%;
    height: 48%;
}

.green-outline {
    stroke: var(--site-green);
}

.orange-outline {
    stroke: var(--icon-color);
}

.green-dots {
    fill: var(--site-green);
}

.orange-dots {
    fill: var(--icon-color);
}

.icons_card .icons_card-dots{
    width: 20px;
    margin-top:0px;
    padding: 0px;
}
.icons_card .icons_card-text{
    padding:20px 0px;
    line-height: 25px;
}


.icons_card_top{
    background-color: #fff;
    border-radius: 10px;
    margin: -18em 0em 0em 0em;
    padding: 0em;
    width: 200px;
    min-height: 350px;
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s ease;
    position: relative;
}

.icons_card_top .icons_card-top-image{
    width: 90px;
    height: 90px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4em auto 1px auto;
    box-shadow: 0px -5px 10px #eee;
    transition: box-shadow 0.5s ease,
                transform 0.3s ease,
                background-color 0.3s ease;
}

.icons_card_top:hover .icons_card-top-image {
    box-shadow: 0px -8px 20px var(--icon-color);
    transform: translateY(5px);
    background-color: var(--icon-color);
}

.icons_card_top:hover .orange-outline {
    stroke: #fff;
}

.icons_card_top .icons_card-top-image svg{
    width: 50%;
    height: 50%;
}
.icons_card_top .icons_card-top-image img{
    width: 48%;
    height: 48%;
}

.icons_card_top .icons_card-top-dots{
    width: 20px;
    margin-top:0px;
    padding: 0px;
}
.icons_card_top .icons_card-top-text{
    padding:20px 0px;
    line-height: 25px;
}

.icons_card-top-text p{
    margin:0px;
}
/* section-5 ================== */
#section-5 {
    background-color: var(--site-green);
    padding: 2em 0 0em;
    color: white;
    display: block;
    min-height: 1024px;
    position: relative;
}

 

#section-5 h2 {
    color: white;
}

#section-5 p {
    width: 50%;
    margin: 0 auto 2em;
    font-family: "helvetica";
    font-size: 1.3rem;
    line-height: 1.5em;
}

#section-5 form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 700px;
    position: relative;
    z-index: +9999999999;
}

  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:#fff;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:#fff;
  }
  
  ::-ms-input-placeholder{
    color:#fff;
  }

#section-5 fieldset {
    width: 100%;
    border: none;
    display: flex;
    gap: 0em;
}

#section-5 fieldset label {
    display: none;
}

.error{
    color:#ffa4a4;
}
#section-5 fieldset input,
#section-5 fieldset textarea {
    width: 100%;
    padding: 1em;
    margin: 0.5em 0;
    border-radius: 2px;
    font-size: 16px;
    font-family: 'helvetica';
    color: #fff;
    transition: all 0.3s ease;
    background-color: #fff4;
    border: 1px solid #fff7;
    resize: none;
}
    
#section-5 fieldset input:focus,
#section-5 fieldset textarea:focus {
    outline: none;
    background-color: #fffa;
    color: grey;
}

#section-5 button {
    padding: 0.5em 3em;
    margin: 2em 0;
    border-radius: 2em;
    font-size: 16px;
    font-family: 'Helvetica', sans-serif;
    color: var(--site-green);
    transition: all 0.3s ease;
    background-color: white;
    border: none;
    cursor: pointer;
}


#section-5:after{
     content: " ";
    background-image: url('./images/Plugs.svg');
    background-size: contain;
    min-height: 503px;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: bottom;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: -215px;
    z-index: +99999999;
}